#Greenfoot properties
#Sat Dec 10 16:25:56 BRST 2016
target4.type=ClassTarget
dependency3.from=Mundo1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Gato.image=ze_1.png
target4.name=LHorizontal
class.Gato.superclass=greenfoot.Actor
class.Mundo1.superclass=greenfoot.World
target4.typeParameters=
readme.width=47
class.Moedaria.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Mundo1
mainWindow.width=1296
class.LVertical.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=80
target5.name=Moedaria
version=2.8.0
dependency1.to=Gato
dependency5.from=Moedaria
dependency2.to=Mundo1
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=LHorizontal
target3.showInterface=false
dependency4.to=LVertical
dependency5.to=Mundo1
target1.showInterface=false
target5.showInterface=false
dependency6.to=Moedaria
dependency6.from=Mundo1
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=40
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target5.y=130
target4.height=50
target5.x=10
class.LHorizontal.superclass=greenfoot.Actor
target1.name=Gato
target4.y=70
target4.x=70
class.Moedaria.image=coin_1.png
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=170
mainWindow.y=-260
mainWindow.x=-1288
dependency1.from=Mundo1
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=LVertical
readme.name=@README
package.numDependencies=6
simulation.speed=49
target3.type=ClassTarget
target4.width=90
dependency2.from=Gato
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Mundo1
mainWindow.height=1040
target2.showInterface=false
editor.swing.0.height=0
target3.name=Mundo1
project.charset=UTF-8
target3.width=80
target4.showInterface=false
